{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AccountsDb;User Id=sa;Password=YourStrong!Password;TrustServerCertificate=True"
  },
  "PasswordPolicy": {
    "MinLength": 8,
    "MinSpecialChars": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
